
MONGO_URI=mongodb+srv://vinaymohanvinod_db_user:uKGoInTXhJzuKgqA@susbsentry.ttdctei.mongodb.net/?appName=susbsentry

PORT=5000


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
